# sonar-test

./: .gitignore  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/org/example/: App.java
src/main/resources/reports/: dependency-check-junit.xml  dependency-check-report.csv  dependency-check-report.json  dependency-check-report.sarif
